STAAD SPACE
START JOB INFORMATION
ENGINEER DATE 05-Apr-19
ENGINEER NAME Jamsheed
JOB NAME Analysis of 3 Storey Building
JOB CLIENT ABC
JOB NO 01
JOB REV +30
JOB PART 01
JOB REF 15
CHECKER NAME Myself
APPROVED NAME Myself
CHECKER DATE 10-Apr-19
APPROVED DATE 20-Apr-19
END JOB INFORMATION
INPUT WIDTH 79
UNIT METER KN
JOINT COORDINATES
2 1 3 0; 3 5 3 0; 6 1 3 4; 7 5 3 4; 9 9 3 0; 11 9 3 4; 14 1 3 8; 15 5 3 8;
17 9 3 8; 19 1 8 0; 20 5 8 0; 21 1 8 4; 22 5 8 4; 23 9 8 0; 24 9 8 4; 25 1 8 8;
26 5 8 8; 27 9 8 8; 28 1 13 0; 29 5 13 0; 30 1 13 4; 31 5 13 4; 32 9 13 0;
33 9 13 4; 34 1 13 8; 35 5 13 8; 36 9 13 8; 37 1 1.5 0; 38 5 1.5 0; 39 1 1.5 4;
40 5 1.5 4; 41 9 1.5 0; 42 9 1.5 4; 43 1 1.5 8; 44 5 1.5 8; 45 9 1.5 8;
46 1 18 0; 47 5 18 0; 48 1 18 4; 49 5 18 4; 50 9 18 0; 51 9 18 4; 52 1 18 8;
53 5 18 8; 54 9 18 8;
MEMBER INCIDENCES
2 2 3; 4 2 6; 5 3 7; 8 6 7; 9 3 9; 10 7 11; 12 9 11; 14 6 14; 15 7 15;
16 11 17; 19 14 15; 20 15 17; 22 2 19; 23 3 20; 24 6 21; 25 7 22; 26 9 23;
27 11 24; 28 14 25; 29 15 26; 30 17 27; 31 19 20; 32 19 21; 33 20 22; 34 21 22;
35 20 23; 36 22 24; 37 23 24; 38 21 25; 39 22 26; 40 24 27; 41 25 26; 42 26 27;
43 19 28; 44 20 29; 45 21 30; 46 22 31; 47 23 32; 48 24 33; 49 25 34; 50 26 35;
51 27 36; 52 28 29; 53 28 30; 54 29 31; 55 30 31; 56 29 32; 57 31 33; 58 32 33;
59 30 34; 60 31 35; 61 33 36; 62 34 35; 63 35 36; 64 2 37; 65 3 38; 66 6 39;
67 7 40; 68 9 41; 69 11 42; 70 14 43; 71 15 44; 72 17 45; 73 28 46; 74 29 47;
75 30 48; 76 31 49; 77 32 50; 78 33 51; 79 34 52; 80 35 53; 81 36 54; 82 46 47;
83 46 48; 84 47 49; 85 48 49; 86 47 50; 87 49 51; 88 50 51; 89 48 52; 90 49 53;
91 51 54; 92 52 53; 93 53 54;
DEFINE MATERIAL START
ISOTROPIC CONCRETE
E 2.17185e+007
POISSON 0.17
DENSITY 23.5616
ALPHA 1e-005
DAMP 0.05
TYPE CONCRETE
STRENGTH FCU 27579
END DEFINE MATERIAL
MEMBER PROPERTY AMERICAN
2 4 5 8 TO 10 12 14 TO 16 19 20 31 TO 42 52 TO 63 82 TO 93 PRIS YD 0.3 ZD 0.23
22 TO 30 43 TO 51 64 TO 81 PRIS YD 0.3 ZD 0.3
CONSTANTS
MATERIAL CONCRETE ALL
SUPPORTS
37 TO 45 FIXED
DEFINE WIND LOAD
TYPE 1 WIND 1
INT 1.25 HEIG  16.5
EXP 1 JOINT 2 3 6 7 9 11 14 15 17 19 TO 54
LOAD 1 LOADTYPE Dead  TITLE SELF WEIGHT
SELFWEIGHT Y -1 
LOAD 2 LOADTYPE Dead  TITLE WALL LOAD
MEMBER LOAD
2 4 9 12 14 16 19 20 22 TO 24 26 TO 32 35 37 38 40 TO 45 47 TO 53 56 58 59 -
61 TO 66 68 TO 72 UNI GY -13
5 8 10 15 25 33 34 36 39 46 54 55 57 60 67 UNI GY -6.5
82 83 86 88 89 91 TO 93 UNI GY -2.5
LOAD 3 LOADTYPE Dead  TITLE FLOOR LOAD
FLOOR LOAD
YRANGE 0 16.5 FLOAD -3.75 GY
LOAD 4 LOADTYPE Live  TITLE LIVE LOAD ON FLOOR
FLOOR LOAD
YRANGE 0 16.5 FLOAD -2 GY
LOAD 5 LOADTYPE Wind  TITLE WIND IN X
WIND LOAD X 1 TYPE 1 YR 0 16.5
WIND LOAD X -1 TYPE 1 YR 0 16.5
LOAD 6 LOADTYPE Wind  TITLE WIND IN Z
WIND LOAD Z 1 TYPE 1 YR 0 16.5
WIND LOAD Z -1 TYPE 1 YR 0 16.5
LOAD COMB 7 COMBINATION LOAD CASE 7
1 1.5 2 1.5 3 1.5 4 1.5 5 1.5 6 1.5 
PERFORM ANALYSIS PRINT ALL
START CONCRETE DESIGN
CODE INDIAN
FC 25000 ALL
FYMAIN 415000 ALL
FYSEC 415000 ALL
DESIGN BEAM 2 4 5 8 TO 10 12 14 TO 16 19 20 31 TO 42 52 TO 63 82 TO 93
DESIGN COLUMN 22 TO 30 43 TO 51 64 TO 81
CONCRETE TAKE
END CONCRETE DESIGN
PERFORM ANALYSIS PRINT ALL
PERFORM ANALYSIS PRINT ALL
FINISH
